{
	"author": {
		"email": "travis@lakuna.pw",
		"name": "Travis Martin",
		"url": "https://www.lakuna.pw/"
	},
	"bugs": {
		"email": "travis@lakuna.pw",
		"url": "https://github.com/Lakuna/Maestro/issues"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.9.1",
		"dotenv": "^17.4.2",
		"hono": "^4.13.5",
		"pure-rand": "^8.4.2",
		"tweetnacl": "^1.0.3",
		"zod": "^4.5.4"
	},
	"description": "The Discord bot for the Magical Maestros Discord server.",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^26.4.1",
		"eslint": "^10.9.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-perfectionist": "^5.11.0",
		"eslint-plugin-prettier": "^5.5.6",
		"eslint-plugin-tsdoc": "^0.5.2",
		"prettier": "^3.9.6",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.69.0"
	},
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/Lakuna"
	},
	"homepage": "https://maestro.lakuna.pw/",
	"license": "MIT",
	"main": "./dist/index.js",
	"name": "@lakuna/maestro",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Lakuna/Maestro.git"
	},
	"scripts": {
		"build": "tsc",
		"fix": "eslint --fix",
		"lint": "eslint",
		"makeGlobalCommands": "node ./dist/makeGlobalCommands.js",
		"start": "node .",
		"test": "node --test"
	},
	"sideEffects": false,
	"type": "module",
	"typings": "./dist/index.d.ts",
	"version": "0.1.0"
}
